{
  "domain": "localtuya",
  "name": "LocalTuya integration",
  "codeowners": [
    "@rospogrigio", "@postlund"
  ],
  "documentation": "https://github.com/xZetsubou/hass-localtuya/",
  "issue_tracker": "https://github.com/xZetsubou/hass-localtuya/issues",
  "integration_type": "hub",
  "config_flow": true,
  "iot_class": "local_push",
  "dependencies": [],
  "requirements": [],
  "version": "5.2.1"
}
